{
    "app": {
        "input_faces_directory": "C:\\Users\\tonkec\\Documents\\deepfake\\data\\input_faces_data",
        "output_faces_directory": "C:\\Users\\tonkec\\Documents\\deepfake\\data\\output_faces_data",
        "core": {
            "face_detection": {
                "algorithms": {
                    "default": "s3fd",
                    "s3fd": {
                        "gd_id": "1UPY_Rf8A51Jxxi17_zeN8c0tb4TQgDrU"
                    },
                    "faceboxes": {
                        "gd_id": "1R9cs2GkdF-aGV1MBbtXgOWdnVaski5em"
                    }
                }
            },
            "landmark_detection": {
                "algorithms": {
                    "fan": {
                        "gd_id": "1ZcuF9fBvZbLpC8jVJ66tdeVgBrDXcj85"
                    }
                }
            },
            "selected_device": "cpu"
        },
        "gui": {
            "window": {
                "preferred_width": 1280,
                "preferred_height": 720
            },
            "widgets": {
                "video_widget": {
                    "video_aspect_ratio": 1.7778
                },
                "console": {
                    "font_name": "Consolas",
                    "text_size": 10
                }
            }
        },
        "resources": {
            "face_example_path": "resources/images/face_example.jpg"
        }
    }
}